@import "var"
@import "pages/all"
@import "component/all"

body
  font-family: Calibri, serif
  margin: 0
  padding: 0
  color: $text

  .body
    background-color: $background
    height: 100%
    max-height: 100%
    overflow-y: auto
    box-sizing: border-box
    padding: 1em
    font-size: 1em