$dark-background: #202225
$background: #2f3136
$light-background: #36393f
$item-background: #40444b

$text: #b9bbbe
$big-text: #f8f8ff

$highlighted-background: #49443c
$highlighted-text: #faa81a

$button: #5865f2
$hover-button: #4752c4

$cancel: #d83c3e
$hover-cancel: #a12d2f