.button
  border: unset
  cursor: pointer
  padding: 0.5em 1em
  color: $big-text
  background-color: $button
  border-radius: 5px
  transition-duration: 0.3s
  font-size: 1em
  text-decoration: unset

.button:hover
  background-color: $hover-button

.button.cancel
  background-color: $cancel

.button.cancel:hover
  background-color: $hover-cancel