.error-message
  position: absolute
  top: 1em
  left: 40%
  right: 40%

  padding: 1em
  border-radius: 5px
  background-color: $item-background
  transition-duration: 1s

  .close-button
    padding: 0.3em
    margin: -0.5em -0.5em 0 auto

    text-align: right
    width: fit-content

    color: $dark-background
    font-size: 20px

    cursor: pointer

  .text
    color: $cancel
