footer
  background-color: $dark-background
  position: absolute
  width: 100%
  bottom: 0

  p
    margin: 1em
    font-size: 1em

  .footer-img
    position: absolute
    bottom: 0
    right: 0
    height: 51px
    width: auto