.help-dropdown-container
  margin: 0 1em
  .help-icon
    max-height: 66px
    height: 66px
    width: auto
    margin: -1em

    cursor: pointer

  .dropdown
    display: none
    position: absolute
    right: 1em
    width: 400px
    padding: 1em

    background-color: $item-background
    border-radius: 5px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1

    .title
      width: 100%
      margin: 0 0 1em
      text-align: center

      font-size: 20px
      font-weight: bold
      color: $big-text

    .input-select
      width: 100%

    .role-explication-container
      .role-header
        width: 100%
        display: flex
        flex-direction: row

        .role-img
          height: 100px
          width: auto

        .role-title-container
          margin-left: 1em
          .role-title
            font-size: 20px
            color: $big-text
            margin-bottom: 0

          .role-subtitle
            font-size: 16px
            line-height: 20px

      .role-explication
        font-size: 16px
        line-height: 20px
        text-align: justify


.help-dropdown-container:hover .dropdown
  display: block