.input-select-label
  width: 250px
  margin-bottom: 3px

.input-select
  width: 250px
  margin-bottom: 1em
  padding: 3px
  background-color: $item-background
  color: $text
  font-size: 1em
  line-height: 20px
  border-radius: 5px