.page-header
  background-color: $dark-background
  margin-top: -1em
  margin-left: -1em
  margin-right: -1em
  padding: 1em

  display: flex
  flex-direction: row
  justify-content: flex-start

  .link-to-copy
    margin-left: 1em

    display: flex
    flex-direction: row
    justify-content: flex-start

    background-color: $light-background
    border-radius: 5px

    p
      margin: 0
      padding: 0.5em

    .button
      border-radius: unset
      border-bottom-right-radius: 5px
      border-top-right-radius: 5px

  .fill
    flex-grow: 1