.endStat-normal-page
  width: fit-content
  margin-left: auto
  margin-right: auto
  margin-top: 3em

  padding: 1em

  background-color: $light-background
  border-radius: 5px

  display: flex
  flex-direction: column
  align-items: center

  img
    height: 200px

  p
    color: $text
    font-size: 20px
    line-height: 30px
    text-align: center

    margin-bottom: 0

.endStat-admin-page
  width: fit-content
  margin-left: auto
  margin-right: auto
  margin-top: 3em

  padding: 1em

  background-color: $light-background
  border-radius: 5px

  .endStat-form
    display: flex
    flex-direction: column
    align-items: center

    .title
      color: $big-text
      font-size: 20px
      margin-top: 0
      margin-bottom: 2em