.endGame-page
  width: fit-content
  margin-left: auto
  margin-right: auto
  margin-top: 3em

  padding: 1em

  background-color: $light-background
  border-radius: 5px

  display: flex
  flex-direction: column
  align-items: center

  .title
    color: $big-text
    font-size: 20px
    margin-top: 0
    margin-bottom: 1em

  .score-tab
    background-color: $item-background
    border-radius: 5px
    padding: 1em 1em 0
    margin-bottom: 1em

    display: flex
    flex-direction: column
    .row
      height: 80px
      max-height: 80px
      margin-bottom: 1em
      padding: 0

      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center

      .img-col
        height: 80px
        max-height: 80px
        width: 80px
        object-fit: contain
      .people-col
        color: $text
        font-size: 16px
        text-align: center

        width: 170px
        max-width: 170px
        margin: 0
      .points-col
        color: $text
        font-size: 16px
        text-align: center

        width: 80px
        max-width: 80px
        margin: 0

      .voting-col
        color: $text
        font-size: 16px
        text-align: center

        width: 130px
        max-width: 130px
        margin: 0 5px

      .right
        background-color: rgba($success, 0.4)

      .uhoh
        background-color: rgba($highlighted-text, 0.4)

      .empty
        background-image: url("../img/spongebob.png")
        background-size: 50px auto
        background-repeat: no-repeat
        background-position: center
        height: 80px
        width: 130px
        margin: 0

    .row.base-row
      height: 50px
      max-height: 50px
      p
        color: $big-text
        font-size: 16px
        font-weight: bold
        text-align: center
      .img-col
        height: unset