.role-page
  width: 70%
  margin-top: 1em
  margin-left: auto
  margin-right: auto
  padding: 1em

  background-color: $light-background
  border-radius: 5px

  .role-header
    display: flex
    flex-direction: row
    margin-bottom: 1em

    .role-header-img
      height: 500px
      width: auto
      max-width: 70%

    .role-header-text
      margin-left: 5em
      padding-top: 2em

      .role-header-text-title
        margin-bottom: 10px
        color: $big-text
        font-weight: bold
        font-size: 60px

      .role-header-text-subtitle
        margin: 0
        font-weight: bold
        font-size: 30px

  .role-description
    background-color: $item-background
    border-radius: 5px
    padding: 1em

    p
      font-size: 20px
      line-height: 30px
      margin: 0

  .role-end-game
    margin-top: 1em
    display: flex
    justify-content: center