.login-page
  width: fit-content
  margin-left: auto
  margin-right: auto
  margin-top: 14%
  margin-bottom: 2%

  padding: 1em
  border-radius: 5px
  background-color: $light-background

  .form
    display: flex
    flex-direction: column
    padding: 0 2em

    .title
      margin: 0
      margin-bottom: 1em

      color: $big-text
      font-size: 1.5em
      font-weight: bold
      text-align: center

    .button
      margin-top: 1em
      margin-left: auto
      margin-right: auto