.voted-page
  width: fit-content
  margin-left: auto
  margin-right: auto
  margin-top: 3em

  padding: 1em

  background-color: $light-background
  border-radius: 5px

  display: flex
  flex-direction: column
  align-items: center

  .title
    color: $big-text
    font-size: 25px
    line-height: 30px
    text-align: center
    font-weight: bold

    margin-top: 0

  img
    height: 200px

  .description
    color: $text
    font-size: 20px
    line-height: 30px
    text-align: center

    margin-bottom: 0

  .people-list
    p
      color: $text
      font-size: 20px
      line-height: 30px
      margin: 0.5em

      background-color: $item-background
      border-radius: 5px
      padding: 0.25em 1em
