.voting-page
  width: fit-content
  margin-left: auto
  margin-right: auto
  margin-top: 3em

  padding: 1em

  background-color: $light-background
  border-radius: 5px

  .vote-form
    display: flex
    flex-direction: column
    align-items: center

    .title
      color: $big-text
      font-size: 20px
      margin-top: 0
      margin-bottom: 2em